map $sent_http_content_type $expires {
	default						off;
	text/html					epoch;
	text/css					max;
	application/json			epoch;
	application/javascript		max;
	~image/						1h;
}

server {
	
	listen 80;
	
	location /billing {
		proxy_pass http://d1-gaming-user-backend-service;
	}
	
	location /auth {
		proxy_pass http://d1-gaming-user-backend-service;
		#add_header Cache-control "no-cache, must revalidate, max-age=0";
		#proxy_cache_use_stale updating;
		#proxy_cache_lock on;
		proxy_cache_valid any 0s;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}

	location /userapi {
		proxy_pass http://d1-gaming-user-backend-service;
		#add_header Cache-control "no-cache, must revalidate, max-age=0";
		#proxy_cache_use_stale updating;
		#proxy_cache_lock on;
		proxy_cache_valid any 0s;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}
	
	location /userteamapi/userTeams {
		proxy_pass http://d1-gaming-user-backend-service;
		#add_header Cache-control "no-cache, must revalidate, max-age=0";
		#proxy_cache_use_stale updating;
		#proxy_cache_lock on;
		proxy_cache_valid any 0s;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}
	
	location /userteamapi/userTeamRequests {
		proxy_pass http://d1-gaming-user-backend-service;
		#add_header Cache-control "no-cache, must revalidate, max-age=0";
		#proxy_cache_use_stale updating;
		#proxy_cache_lock on;
		proxy_cache_valid any 0s;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}
	
	location /usertournamentsapi/userTournaments {
		proxy_pass http://d1-gaming-user-backend-service;
		#add_header Cache-control "no-cache, must revalidate, max-age=0";
		#proxy_cache_use_stale updating;
		#proxy_cache_lock on;
		proxy_cache_valid any 0s;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}
	
	location /challengesapi {
		proxy_pass http://d1-gaming-event-backend-service;
		#add_header Cache-control "no-cache, must revalidate, max-age=0";
		#proxy_cache_use_stale updating;
		#proxy_cache_lock on;
		proxy_cache_valid any 0s;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}
	
	location /servicesapi {
		proxy_pass http://d1-gaming-event-backend-service;
	}
	
	location /teamsapi/teams {
		proxy_pass http://d1-gaming-event-backend-service;
		#add_header Cache-control "no-cache, must revalidate, max-age=0";
		#proxy_cache_use_stale updating;
		#proxy_cache_lock on;
		proxy_cache_valid any 0s;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}
	
	location /teamtournamentsapi/teamTournaments {
		proxy_pass http://d1-gaming-event-backend-service;
		#add_header Cache-control "no-cache, must revalidate, max-age=0";
		#proxy_cache_use_stale updating;
		#proxy_cache_lock on;
		proxy_cache_valid any 0s;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}
	
	location /tournamentsapi/tournaments {
		proxy_pass http://d1-gaming-event-backend-service;
		#add_header Cache-control "no-cache, must revalidate, max-age=0";
		#proxy_cache_use_stale updating;
		#proxy_cache_lock on;
		proxy_cache_valid any 0s;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}
	
	location /upcomingtournamentsapi {
		proxy_pass http://d1-gaming-event-backend-service;
		#add_header Cache-control "no-cache, must revalidate, max-age=0";
		#proxy_cache_use_stale updating;
		#proxy_cache_lock on;
		proxy_cache_valid any 0s;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}
	
	location /eventimagesapi {
		proxy_pass http://d1-gaming-event-backend-service;
		#add_header Cache-control "no-cache, must revalidate, max-age=0";
		#proxy_cache_use_stale updating;
		#proxy_cache_lock on;
		proxy_cache_valid any 0s;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}
	
	location / {
		root /var/www/d1gaming;
		index index.html index.htm;
		try_files $uri $uri/ /index.html = 404;
	}
	
	expires $expires;
	gzip on;
	client_max_body_size 10M;
}